<!DOCTYPE html>
<html lang="nl">
<style>
    *{
    height: 100vh;
        margin: 0px;
    }
    .compass {
        background-image: url(kompas.jpg);
        background-position: center;
        Background-size : cover ;
        height: 100vh;

    }
    .noord {
        Position: absolute;
        left: 50%;
        top: 3%;
        transform: Translate(-50%, 0);
    }
    .oost {
        Position: absolute;
        left: 97%;
        top: 50%;
        transform: Translate(-50%, 0);
    }
    .zuid {
        Position: absolute;
        left: 50%;
        top: 97%;
        transform: Translate(-50%, 0);
    }
    .west {
        Position: absolute;
        left: 3%;
        top: 50%;
        transform: Translate(-50%, 0);
    }
    .label {
        color:white;
        font-size: 25px;
    }


</style>

<head>



</head>



<body>

  <div class="compass"></div>
  <div class="label noord">Noord</div>

  <div class="label oost">Oost</div>
  <div class="label zuid">Zuid</div>
  <div class="label west">West</div>

      
   
</body> 